{
  "name": "job-application-tracker",
  "version": "3.7.0",
  "private": true,
  "scripts": {
    "release:notes": "node scripts/release-notes.js",
    "release:version": "node scripts/release-version.js",
    "test:release": "node --test scripts/release-notes.test.js scripts/release-version.test.js scripts/release-workflow.test.js"
  }
}
